# file-splitter

./: filename1.txt  filename2.txt  filename3.txt  pom.xml  run.bat  run_batch.bat
src/main/java/br/com/santander/msg/emailbanking/: EmailBankingFileSplitter.java  FileOutput.java  FileSplitter.java
src/main/java/br/com/santander/msg/emailbanking/util/: TrailerReader.java
src/main/resources/: logback-prod.xml
src/test/java/br/com/santander/msg/emailbanking/: FileReaderTest.java  TrailerReaderTest.java
